@import "tailwindcss";

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  background: transparent;
  overflow: hidden;
}

#root {
  background: transparent;
  min-height: 100vh;
  width: 100vw;
}

/* Estilos para la superposición */
.overlay-container {
  background: transparent;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

/* Animaciones suaves */
.overlay-transition {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Estilos para elementos arrastrables */
[data-tauri-drag-region="true"] {
  -webkit-app-region: drag;
  app-region: drag;
}

[data-tauri-drag-region="false"] {
  -webkit-app-region: no-drag;
  app-region: no-drag;
}

/* Efectos de hover mejorados */
.hover-glow:hover {
  box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
}

/* Scrollbar personalizado */
::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: rgba(156, 163, 175, 0.5);
  border-radius: 2px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(156, 163, 175, 0.8);
}
